type = RESTv7
endpoint = https://api7.dspace.org/server/api
username = yagol90467@jrvps.com
password = yagol90467@jrvps.com
uriPrefix = https://demo7.dspace.org/handle/

#type = OAI
#endpoint = https://api7.dspace.org/server/oai/request
#uriPrefix = https://demo7.dspace.org/resource/
#type = OAI
#endpoint = https://dspace.uazuay.edu.ec/oai/request
