#type = RESTv7
#endpoint = https://api7.dspace.org/server/api
#username = dejoc47343@royins.com
#password = dejoc47343@royins.com
#uriPrefix = https://demo7.dspace.org/resource/
#repository = 123456789/0

type = OAI
endpoint = https://api7.dspace.org/server/oai/request
uriPrefix = https://demo7.dspace.org/resource/
#type = OAI
#endpoint = https://dspace.uazuay.edu.ec/oai/request


#TODO:

#type = SPARQL
#endpoint = https://api7.dspace.org:3030/dspace/sparql
#username = paves13536@f1xm.com
#password = paves13536@f1xm.com
