#Mapping File : property = url;type
dc.title = http://purl.org/dc/terms/title;xsd:string
dc.identifier.uri = http://purl.org/dc/terms/uri;xsd:string
dc.description = http://purl.org/dc/terms/description;xsd:string 
dc.description.abstract = http://purl.org/dc/terms/abstract;xsd:string
dc.description.tableofcontents = http://purl.org/dc/terms/tableofcontents;xsd:string
dc.contributor.author = http://purl.org/dc/terms/contributor;xsd:string 
dc.contributor.other = http://purl.org/dc/terms/contributor;xsd:string 
dc.contributor = http://purl.org/dc/terms/contributor;xsd:string 
dc.creator = http://purl.org/dc/terms/creator;xsd:string  
dc.source = http://purl.org/dc/terms/source;xsd:string  
dc.subject = http://purl.org/dc/terms/subject;xsd:string  
dc.language = http://purl.org/dc/terms/language;xsd:string  
dc.publisher = http://purl.org/dc/terms/publisher;xsd:string  
dc.identifier = http://purl.org/dc/terms/identifier;xsd:string    
dc.date = http://purl.org/dc/terms/date;xsd:dateTime   
dc.format = http://purl.org/dc/terms/format;xsd:string 
dc.rights = http://purl.org/dc/terms/rights;xsd:string  
dc.relation = http://purl.org/dc/terms/relation;xsd:string  
dc.date.accessioned = http://purl.org/dc/terms/accessioned;xsd:dateTime
dc.date.available = http://purl.org/dc/terms/available;xsd:dateTime
dc.date.issued = http://purl.org/dc/terms/issued;xsd:dateTime  
dc.language.iso = http://purl.org/dc/terms/language;xsd:string  
dc.type = http://purl.org/dc/terms/type;xsd:string
